 start: MOV R0, #0x20: 0xE3A00020
	MOV R2, #1: 0xE3A02001
 WHILE: MOV R2, #0: 0xE3A02000
	MOV R1, #1: 0xE3A01001
 FOR:	LDR R3,[R0]: 0xE6103000
	LDR R4, [R0,#1]: 0xE6104001
	CMPr R3,R4: 0xE1530004
	STRGT R4,[R0]: 0xC6004000
	STRGT R3,[R0+1]: 0xC6003001
	ADDGT R2,R2,#1: 0xC2822001
	ADD R0,R0,#1: 0xE2800001
	ADD R1,R1,#1: 0xE0811001
	CMP R1,#0x7: 0xE3510007
	BLT FOR: 0xBAFFFFF6 (Saut de -10)
	CMPi R2,#0: 0xE3520000
	MOV R0,#0x20: 0xE3A00020
	BNE WHILE: 0x1AFFFFF1 (Saut de -15)
 wait: 	BAL wait: 0xEAFFFFFF
	
	